# Deploying
`npm install` + `npm run dev` should get the requested UI accessible on `http://localhost:8080`
# Testing
`npm test` Will run unit and integration tests over the classes in the system.
I didn't have time to implement tests on the UI.
# Data model
We have two types of object in our system:

* **Applications** :  For each different pair `name, version` in the json, a new `ApplicationData` object will be created, which will hold all the information that appeared in the json.

* **Hosts**:  For each different value inside the `host` property of the apps, a new `Host` object will be created, which as well as the hostname, will hold references to all `ApplicationData` objects that ore hosted in it. It will also hold references to the 25 apps with higher `apdex`.

All this data is stored in two objects in our application:

* `hostsByName` - It's an object where the keys are the host names and the values references to the `Host` objects

* `appsByNameAndVersion` - An object where the keys are the names for the applications, and the values are objects keyed by version number that hold references to `ApplicationData` objects.

This way, given a pair `name, version` we have instant access to the `ApplicationData` object that matches these details, and given a host name, we have instant access to its `Host` instance.
    
# Algorithm complexities
### `getTopAppsByHost`
All we need to do is find the `Host` instance for the given host name `O(1)` and then return the list with the references to the top 25 apps `O(1)`
### `addAppToHosts`
In this case, we need to find the `applicationData` object that matches the name and version given, and add a reference to the `Host` object that matches the given host name. On the other hand, we also need to add a reference to the `applicationData` in the `Host` object. Both of this operations have a constant cost as well (`O(1)`).
It would seem that adding the reference to the `Host` would have a lineal cost on the number of apps, (because we need to check if adding this app affects the top 25 list) but since we also hold a list with references to the top 25 applications, the cost is `O(25)` -> `O(1)`.
### `removeAppToHosts`
In this case, we need to find the `applicationData` object that matches the name and version given, and remove the reference to the `Host` object that matches the given host name. On the other hand, we also need to remove the reference to the `applicationData` from  the `Host` object. 
Removing the reference to the `Host` from `applicationData` has a cost `O(1)`, however, removing the reference to `applicationData` from the `Host` has a linear cost if the app we are removing was in the top apps list, since we need to iterate through the whole list of apps hosted in the host to find the new app to include in the top apps list. So the cost of this operation would be `O(n)`, where n is the number of apps.
### Initial data processing
However, these low complexities aren't for free. When we first import the data into the application, we need to iterate through all the objects representing an application and also through each of its host names in order to create the data structure that we explained above. 
Which has a cost of `O(nm)`, where `n` is the number of applications, and `m` the number of different host values. 

But this cost only needs to be incurred once, when we load the data into the system. If we didn't process the data and just kept it as it appears in the json, the complexities would change to:

* **`getTopAppsByHost`**
`O(nm)` to find all apps in a specific host and `O(n log n)` to sort this apps and the get the first 25

* **`addAppToHosts`** & **`removeAppToHosts`**
`O(n)` to find the specific app and `O(1)` to add / remove the host to / from it.

# Documentation
In the `/out` folder can be found the website generated by jsdoc, which contains documentation about the different classes in the system.
